/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* prev;
    Node* next;
    Node* child;
};
*/

class Solution {
public:
    Node* flatten(Node* head) {
        for(Node* curr=head;curr!=NULL;curr=curr->next){
            if(curr->child!=NULL){
                Node* temp=curr->next;
                curr->next=curr->child;
                curr->child->prev=curr;
                curr->child=NULL;
                Node* tail=curr->next;

                while(tail->next!=NULL){
                    tail=tail->next;
                }

                tail->next=temp;
                if(temp!=NULL){
                    temp->prev=tail;
                }
            }
        }
        return head;
    }
};