class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node *head) {
        
        // Add code here
       int hash[3]={0,0,0};
        Node *curr=head;
        
        while(curr!=NULL){
            hash[curr->data]++;
            curr=curr->next;
        }
        curr=head;
        for(int i=0;i<hash[0];i++){
            curr->data=0;
            curr=curr->next;
        }
        for(int i=0;i<hash[1];i++){
            curr->data=1;
            curr=curr->next;
        }
        for(int i=0;i<hash[2];i++){
            curr->data=2;
            curr=curr->next;
        }
        
        return head;
        
    }
};